<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzshka</title>
</head>
<body>
    <form class="forma">
        <input name="FirstName" type="text" id="inp" placeholder="Укажите имя">
        <input name="LastName" type="text" id="inp2" placeholder="Укажите фамилию">
        <input name="Age" type="number" id="inp3" placeholder="Укажите количество полных лет">
        <button id="btn">Submit</button>
    </form>

    <button id="delete">Remove</button>

    <script src="./main.js"></script>
</body>
</html>